blueprint {
  streamlets {
    ingress = ingress.RawEventIngress
    processor = processor.Transformation
    egress = egress.TransformedEventEgress
  }

  topics {
    processor {
        producers= [ingress.out]
        consumers= [processor.in]
    }
    transformed-events {
      producers= [processor.out]
      consumers= [egress.in]
    }
  }
}
